.home
  background-image: radial-gradient(56.6% 87.56% at 50% 50%, #100D8F 0%, #0D1117 100%)
  display: flex
  flex-direction: column

  margin: 0px
  padding: 0px
  border: none

  width: 100vw
  min-height: 100vh

  *
    user-select: none

@mixin title-gradient
  background: linear-gradient(92.75deg, #9EDDFF 10.61%, #DDF3FF 70.22%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  margin: 0px


.banner
  margin-top: 9vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Hubot Sans'
  font-size: 130px

  .logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
      z-index: 1
      width: 1.1em
      aspect-ratio: 1
      filter: drop-shadow(0px 13px 15px rgba(0, 0, 0, 0.45))

    .title
      @include title-gradient
      width: 100%
      margin-top: -0.35em
      font-size: 1em
      font-style: normal
      font-weight: 900
      font-stretch: 125%
      text-align: center
      text-transform: uppercase
      font-feature-settings: 'tnum' on, 'lnum' on

  .subtitle
    color: white
    margin-top: -0.3em
    font-size: 0.23em
    font-style: italic
    font-weight: 200
    font-stretch: 87.5%
    text-transform: uppercase
    font-feature-settings: 'tnum' on, 'lnum' on, 'case' on, 'salt' on



#ball
  position: relative
  top: 13.6vh
  left: -8vw

  padding: 0px 8vw

  width: 100vw
  height: 100vw
  border-radius: 100%

  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 20%)
  box-shadow: 0px -10px 40px rgba(3, 0, 159, 0.25), 0px -45px 94px rgba(255, 255, 255, 0.14), inset -10px -10px 6px rgba(0, 0, 0, 0.25), inset 1px 1px 46px rgba(159, 238, 255, 0.32), inset 2px 2px 15px rgba(114, 164, 252, 0.49)


  .content
    width: calc(100% - 2 * 10vw)
    height: calc(100% - 2 * 8vh)
    max-height: 35vh
    margin: 8vh 10vw

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    color: white
    font-size: 5vh
    font-family: 'Mona Sans'

    h1
      @include title-gradient
      padding-right: 0.2em
      font-size: 1em
      font-style: italic
      font-weight: 900
      font-stretch: 125%
      text-transform: uppercase
      font-feature-settings: 'tnum' on, 'lnum' on, 'salt' on

    a
      position: relative
      color: white
      text-decoration: none
      font-weight: 600
      font-size: 0.5em
      text-transform: capitalize
    a::after
      content: ""
      position: absolute
      left: 0
      bottom: -0.15em
      width: calc(100%)
      height: 2px

      pointer-events: none
      background-color: currentColor
      transform: scaleX(0)
      transform-origin: 0 0
      transition: transform .3s ease
    a:hover::after
      transform: scaleX(1)

    .features
      display: flex
      justify-content: space-between
      align-items: center
      gap: 70px