.home
  background-image: url("/gradients/gradient_2x.webp")
  background-size: 100% 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  margin: 0px
  padding: 0px
  border: none

  width: 100vw
  min-height: 100vh

  *
    user-select: none

.home > div:first-child
    margin-top: 9vh
.home > div:last-child
    margin-bottom: 9vh


@mixin title-gradient
  background: linear-gradient(92.75deg, #9EDDFF 10.61%, #DDF3FF 70.22%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  margin: 0px


// Banner = Logo + Title + Subtitle
.banner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Hubot Sans'
  font-size: 130px

  .logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
      z-index: 1
      width: 1em
      aspect-ratio: 1
      filter: drop-shadow(0px 13px 15px rgba(0, 0, 0, 0.45))
      transition: transform .3s ease
    img:hover
      transform: translateY(10px) scale(.96)

    .title
      @include title-gradient
      width: 100%
      margin-top: -0.35em
      font-size: 0.9em
      font-style: normal
      font-weight: 900
      font-stretch: 125%
      text-align: center
      text-transform: uppercase
      font-feature-settings: 'tnum' on, 'lnum' on

  .subtitle
    color: white
    margin-top: -0.5em
    font-size: 0.23em
    font-weight: 200
    font-stretch: 87.5%
    text-transform: uppercase
    font-feature-settings: 'tnum' on, 'lnum' on, 'case' on, 'salt' on


.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 70px

// Call to action button
button
  padding: 18px 25px
  background: linear-gradient(117.54deg, #003078 0%, #003380 100%)
  border-radius: 100px
  border: none
  color: #ffffff

  font-family: 'Mona Sans'
  font-size: 24px
  font-weight: 900
  font-stretch: 125%
  text-transform: uppercase
  text-align: center

  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px

  span
    margin-bottom: -2px

  .arrow
    scale: 1.2
    width: 19px
    height: 19px
    transition: transform .2s

    .chevron
      position: absolute
      transform: translateX(-4px)
      transition: transform .3s

    .line
      display: block
      width: 10.5px
      height: 1.8px
      border-radius: 10px

      transform: scaleX(0)
      transform-origin: center
      transition: transform .3s

button:hover
  .arrow
    .chevron
      transform: translateX(0px)
    .line
      transform: scaleX(1)
button:active
  .arrow
    transform: translateX(0.1em)


// Cards
.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 100px

.card
  display: flex
  flex-direction: column
  padding: 25px 25px
  gap: 15px

  border-radius: 20px
  background: linear-gradient(117.54deg, rgba(172, 172, 172, 0.05) 0%, rgba(0, 0, 0, 0.1) 100%)
  backdrop-filter: blur(12px)
  border: 1px solid rgba(255, 255, 255, 0.18)

  font-family: "Mona Sans"
  color: white

  max-width: 290px

  h1
    margin: 0px
    padding: 0px
    font-size: 28px
    font-weight: 900
    font-stretch: 125%
    text-transform: uppercase

  p
    margin: 0px
    padding: 0px
    font-size: 20px
    font-weight: 430

  a
    color: white
    font-size: 20px


@media (width <= 1000px)
  .home
    background-image: url("/gradients/gradient_1x.webp")
    gap: 90px
  .home > div:last-child
      margin-bottom: 3vh

  .banner
    font-size: 15vw
    .subtitle
      font-size: 4vw

  .content
    gap: 35px

  .cards
    gap: 20px


@media (width <= 750px)
  .banner
    font-size: 20vw
    .subtitle
      font-size: 6vw