@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&family=Rubik:wght@300;600&display=swap')
@font-face
  font-family: 'Mona Sans'
  src: url('/fonts/Mona-Sans.woff2') format('woff2 supports variations'), url('/fonts/Mona-Sans.woff2') format('woff2-variations'), url('/fonts/Mona-Sans.woff') format('woff-variations'), url('/fonts/Mona-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%
  font-display: swap
@font-face
  font-family: 'Hubot Sans'
  src: url('/fonts/Hubot-Sans.woff2') format('woff2 supports variations'), url('/fonts/Hubot-Sans.woff2') format('woff2-variations'), url('/fonts/Hubot-Sans.woff') format('woff-variations'), url('/fonts/Hubot-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%
  font-display: swap

html, body
  margin: 0px
  padding: 0px
  border: none

  width: 100vw
  min-height: 100vh
  overflow-x: hidden

  background-color: black
  scroll-behavior: smooth

  *
    user-select: none

a
  text-decoration: none
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none