body
  margin: 0px
  padding: 0px
  min-height: 100vh

  display: flex
  flex-direction: column
  align-items: center

  background: #050D18

  --headline-top: calc(var(--background-logo-top) + 0.4*var(--background-logo-size))


#headline
  margin-top: var(--headline-top)

  display: flex
  flex-direction: column
  align-items: center

  h1
    width: min-content
    margin: 0px

    font-family: "Hubot Sans", var(--font-fallback)
    font-style: normal
    font-weight: 900
    font-size: 70px

    text-transform: uppercase
    font-feature-settings: "tnum" on, "lnum" on

    background: linear-gradient(92.75deg, #C5EAFF 10.61%, #DDF3FF 60.78%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    font-stretch: 125%

    filter: drop-shadow(0px 4px 56px #000000)

  span
    color: #E4F1F7
    font-family: "Hubot Sans", var(--font-fallback)
    font-style: italic
    font-weight: 400
    font-size: 20px
    text-transform: uppercase
    font-feature-settings: "tnum" on, "lnum" on, "case" on, "salt" on
    font-stretch: 90%


@media (min-width: 720px)
  #headline
    h1
      font-size: 80px
    span
      font-size: 25px

@media (min-width: 1000px)
  #headline
    h1
      font-size: 100px
    span
      font-size: 28px

@media (min-width: 1500px)
  body
    --headline-top: calc(var(--background-logo-top) + 0.37*var(--background-logo-size))
  #headline
    h1
      font-size: 120px
    span
      font-size: 30px