.badge
  max-height: 80px
  width: -moz-fit-content
  width: fit-content
  padding: 15px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 15px

  background-color: rgba(17, 25, 40, 0.75)
  border: 1px solid rgba(255, 255, 255, 0.125)
  border-radius: 21px
  -webkit-backdrop-filter: blur(16px)
  backdrop-filter: blur(16px)

.badge-image
  height: calc(80px - 2*15px - 5px)
  border-radius: 11px

.badge-line
  width: 1px
  height: calc(80px - 2*15px)
  background-color: #ffffff9f

.badge-text
  color: white
  font-size: 25px
  line-height: 40px
  font-weight: lighter
  text-transform: uppercase

@media screen and (max-width: 800px)
  .badge
    max-height: 60px
    padding: 10px
    gap: 10px

  .badge-image
    height: calc(60px - 2*10px - 5px)

  .badge-text
    font-size: 20px

  .badge-line
    height: calc(60px - 2*10px)