button.primary
  display: flex
  justify-content: center
  align-items: center
  padding: 26.5px 41px

  height: 72px

  background-image: linear-gradient(99.09deg, #0066ff 7.81%, #00B2FF 100%)
  border-radius: 3px

  color: white
  text-transform: uppercase
  font-family: Montserrat
  font-weight: 700
  font-size: 22px

  transition-property: transform background-image padding-left padding-right
  transition-timing-function: ease-out
  transition-duration: 100ms

  &:hover
    padding-left: 43px
    padding-right: 43px

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  button.primary
    height: unset
    padding: 16px 36px
    font-size: 20px
    border-radius: 3px
    transition-duration: 80ms

    &:hover
      padding-left: 36px
      padding-right: 36px
    &:active
      transform: scale(0.95)