.card
  z-index: 1
  position: relative
  padding: 30px
  border: 1px solid #30363d
  border-radius: 8px
  overflow: hidden
  background-color: #161b22

  transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1)

  &:hover
    .shine
      opacity: .85

.shine
  z-index: -1
  display: block
  position: absolute
  top: 0px
  left: 0px
  width: 40%
  aspect-ratio: 1
  border-radius: 100%
  background-color: #5ebfff

  filter: blur(10vw)
  mix-blend-mode: soft-light
  opacity: 0
  transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1)
  will-change: transform

.button
  height: 73px
  aspect-ratio: 23/13
  padding: 20px

  display: flex
  justify-content: center
  align-items: center

  // border: 1px solid #30363d
  border-radius: 16px

  color: #ffffffe6
  font-size: 21px
  font-family: 'Mona Sans'
  font-style: normal
  font-weight: 450
  font-stretch: 125%
  line-height: 1.2em
  text-transform: capitalize
  font-feature-settings: 'tnum' on, 'lnum' on

  background: radial-gradient(120% calc(120% * 23/13) at 85% 85%, var(--shine-color, #5ebfff5f) 0%, #00000000 85%), #000000
  transition: background 100ms cubic-bezier(0.16, 1, 0.3, 1)
  will-change: background

  span
    text-align: center