a.link
  position: relative
  color: #06070B
  font-family: 'Mona Sans'
  font-size: 24px
  text-decoration: none
  font-style: normal
  font-weight: 600
  font-stretch: 110%
  font-feature-settings: 'tnum' on, 'lnum' on

  display: flex
  justify-content: space-between
  align-items: center
  gap: 0.5em

  width: fit-content
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

a.link::after
  content: ""
  position: absolute
  left: 0
  bottom: -0.15em
  width: calc(100% - 1.2em)
  height: 2px

  pointer-events: none
  background-color: currentColor
  transform: scaleX(0)
  transform-origin: 0 0
  transition: transform .3s ease
a.link:hover::after
  transform: scaleX(1)


.arrow
  width: 0.8em
  height: 0.8em
  transition: transform .2s

  .chevron
    color: currentColor
    position: absolute
    transform: translateX(-4px)
    transition: transform .3s

  .line
    display: block
    width: 10.5px
    height: 1.8px
    border-radius: 10px
    background-color: currentColor

    transform: scaleX(0)
    transform-origin: center
    transition: transform .3s

a.link:hover
  .arrow
    .chevron
      transform: translateX(0px)
    .line
      transform: scaleX(1)
a.link:active
  .arrow
    transform: translateX(0.1em)