.warning
  background: rgba(40, 35, 17, 0.75)
  border: 1px solid #977f00
  border-radius: 24px
  -webkit-backdrop-filter: blur(16px)
  backdrop-filter: blur(16px)

  width: fit-content
  padding: 24px
  column-gap: 24px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.warning-icon
  width: 35px
  height: 35px

  background-color: white

  -webkit-mask: url("../assets/alert-triangle.svg") no-repeat center
  -webkit-mask-size: 100%

  mask: url("../assets/alert-triangle.svg") no-repeat center
  mask-size: 100%

.warning-separator
  width: 1px
  height: 50px
  background-color: #ffffff9f

.warning-text
  color: white
  white-space: pre
  font-size: 20px
  font-weight: lighter