#providers
  display: flex
  flex-direction: column
  align-items: center
  gap: 18px
  align-self: stretch

  button
    height: 65px
    padding: 0px 25px

    display: flex
    justify-content: center
    align-items: center
    align-self: stretch
    gap: 12px

    border-radius: 60px
    border: 1px solid #134289
    background: #003380

    cursor: pointer
    transition: transform 60ms

    span
      flex: 1
      color: #ffffff
      font-size: 22px
      font-family: "Mona Sans", arial
      font-style: normal
      font-weight: 400
      line-height: normal

    #discord, #google, #microsoft
      width: 32px

  button:active
    transform: scale(0.98)

#separator
  width: 100px
  height: 3px
  border-radius: 3px
  background-color: #ffffff

#sign-up
  color: #ffffff
  text-align: center
  font-size: 24px
  font-family: Mona Sans, arial
  font-style: normal
  font-weight: 600
  line-height: normal
  font-stretch: 125%
  font-feature-settings: 'ss01'

  display: flex
  flex-direction: column
  align-items: center
  gap: 10px


@media (width <= 600px)
  #providers
    gap: 14px
    button
      border-width: 2px
      span
        font-size: 19px
      #discord, #google, #microsoft
        width: 30px