@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

html, body, #root
  margin: 0px
  padding: 0px

span
  font-family: Rubik, sans-serif

#root
  background-image: linear-gradient(108deg, #001432 0%, #000000 100%)
  height: 100vh
  padding: 50px

  row-gap: 50px
  display: flex
  flex-direction: column
  align-items: center


// Banner
.banner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.banner-image
  width: 50%

.banner-text
  color: white
  font-family: Montserrat, sans-serif
  font-weight: lighter
  font-size: 32px
  line-height: 40px
  text-transform: uppercase

  margin-top: -8px


// Badges
.badges
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 15px


@media screen and (max-width: 800px)
  #root
    row-gap: 20px

  .banner-image
    width: 75%

  .banner-text
    font-size: 20px

  .badges
    gap: 10px

@media screen and (max-width: 600px)
  .banner-image
    width: 90%

@media screen and (min-width: 1300px)
  .banner-image
    width: 40%

@media screen and (min-width: 1600px)
  .banner-image
    width: 35%