@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&family=Rubik:wght@300;600&display=swap')
@font-face
  font-family: 'Mona Sans'
  src: url('./assets/Mona-Sans.woff2') format('woff2 supports variations'), url('./assets/Mona-Sans.woff2') format('woff2-variations'), url('./assets/Mona-Sans.woff') format('woff-variations'), url('./assets/Mona-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%
@font-face
  font-family: 'Hubot Sans'
  src: url('./assets/Hubot-Sans.woff2') format('woff2 supports variations'), url('./assets/Hubot-Sans.woff2') format('woff2-variations'), url('./assets/Hubot-Sans.woff') format('woff-variations'), url('./assets/Hubot-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%

html, body, #root, .home
  margin: 0px
  padding: 0px
  border: none

  width: 100vw
  min-height: 100vh
  overflow-x: hidden

  *
    user-select: none