@font-face
  font-family: 'Mona Sans'
  src: url('./assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'), url('./assets/fonts/Mona-Sans.woff2') format('woff2-variations'), url('./assets/fonts/Mona-Sans.woff') format('woff-variations'), url('./assets/fonts/Mona-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%
  font-display: swap
@font-face
  font-family: 'Hubot Sans'
  src: url('./assets/fonts/Hubot-Sans.woff2') format('woff2 supports variations'), url('./assets/fonts/Hubot-Sans.woff2') format('woff2-variations'), url('./assets/fonts/Hubot-Sans.woff') format('woff-variations'), url('./assets/fonts/Hubot-Sans.ttf') format('truetype-variations')
  font-weight: 200 900
  font-stretch: 75% 125%
  font-display: swap

html, body
  margin: 0px
  padding: 0px
  border: none

  width: 100vw
  min-height: 100vh
  overflow-x: hidden

  scroll-behavior: smooth

  *
    user-select: none

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

button
  outline: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none